

export enum ProductResponseMessages {

    VALUE_CAN_NOT_BE_NEGATIVE = 'VALUE_CAN_NOT_BE_NEGATIVE',
    PRODUCT_CODE_IS_NOT_UNIQUE = "PRODUCT_CODE_IS_NOT_UNIQUE",
    PRODUCT_WITH_THE_CODE_EXISTS = "PRODUCT_WITH_THE_CODE_EXISTS",
    PRODUCTS_ARE_CREATED = "PRODUCTS_ARE_CREATED",
    PRODUCTS_ARE_DELETED = "PRODUCTS_ARE_DELETED"

}