

export enum UserResponseMessages {

    USER_NOT_FOUND = "USER_NOT_FOUND",
    USER_NOT_AUTHENTICATED = 'USER_NOT_AUTHENTICATED',
    INVALID_CREDENTIALS = "INVALID_CREDENTIALS",
    EMAIL_IS_NOT_VERIFIED = "EMAIL_IS_NOT_VERIFIED",
    FAILED_TRANSACTION = "FAILED_TRANSACTION"
}