

export enum UserResponseMessages {

    USER_NOT_FOUND = "USER_NOT_FOUND",
    USER_NOT_AUTHENTICATED = 'USER_NOT_AUTHENTICATED',
    INVALID_CREDENTIALS = "INVALID_CREDENTIALS",

    FAILED_TRANSACTION = "FAILED_TRANSACTION"
}